<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giải phương trình bậc 2</title>
    <!--Ext JS-->
    <link rel="stylesheet" type="text/css" href="../../jslib/ext/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../jslib/ext/ext-all-debug.js"></script>
    <!--Application JS -->
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
</body>
</html>