<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Testing System</title>
    <link rel="shortcut icon" href="rsc/bk.ico" />
    <link rel="stylesheet" type="text/css"	href="rsc/style.css" />
	<script type="text/javascript" src="jslib/hello.js"></script>
</head>
</html>